#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment2.params=n\ m\ s
comment2.target=Funcionario(java.lang.String,\ int,\ float)
comment3.params=n
comment3.target=void\ setNome(java.lang.String)
comment4.params=m
comment4.target=void\ setMatricula(int)
comment5.params=s
comment5.target=void\ setSalario(float)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getMatricula()
comment8.params=
comment8.target=float\ getSalario()
numComments=9
