#BlueJ package file
dependency1.from=Converte
dependency1.to=ConversaoUnidade
dependency1.type=UsesDependency
dependency2.from=SimulaBanco
dependency2.to=SimuladordeBanco
dependency2.type=UsesDependency
dependency3.from=UsaMain
dependency3.to=Converte
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=814
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulaBanco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=RoboSimples
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=550
target3.height=70
target3.name=ConversaoUnidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=170
target4.height=70
target4.name=UsaMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Converte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=410
target6.height=70
target6.name=SimuladordeBanco
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
